{
  "ConnectionStrings": {
    "MainDb": "Server=tcp:codetogetheruser.database.windows.net,1433;Initial Catalog=CodeTogether;Persist Security Info=False;User ID=databaseadministrator;Password= *PASSWORD GOES HERE* ;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;
  },
  "Kestrel": {
    "Endpoints": {
      "MyHttpEndpoint": {
        "Url": "http://*:80"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BackendUrl": "http://localhost:80"
}
